Contract chỉ nên được migrate (hoặc gọi là deploy) 1 lần lên blockchain trừ khi có sửa đổi cấu trúc contract 
Sau khi migrate, lưu lại contract address để gọi lại
Lệnh migrate contract sẽ có output giống như thế này:

Deploying 'CryptoExchange'
   --------------------------

   > transaction hash:    0x5b6865fd5d1e3bdfd3ee4228f4298fec325d2c4e2773c15791031b9b1a02cb97

   > Blocks: 0            Seconds: 0
   > contract address:    0xB6442e00857977E7740bDB4a3Adf617c39a05f70
   > block number:        11
   > block timestamp:     1703442061
   > account:             0x054776Faa7617f3a370267e21617ff61a16f3336
   > balance:             97.976714401281057539
   > gas used:            690106 (0xa87ba)
   > gas price:           2.749293241 gwei
   > value sent:          0 ETH
   > total cost:          0.001897303761373546 ETH


   > Saving artifacts
   -------------------------------------
   > Total cost:     0.001897303761373546 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.001897303761373546 ETH



Đây là ví dụ thứ 2 cho output migrate
Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


1_initial_cryptocontract.js
===========================


   Replacing 'CryptoExchange'
   --------------------------

   > transaction hash:    0x600cc5ffea1324ee6be64769d13e1c0de7ed359475f30221506cd1e417ff3525

   > Blocks: 0            Seconds: 0
   > contract address:    0x8557d48F75a9d1eEd9fbcf7c036332cFcCc129Bb
   > block number:        12
   > block timestamp:     1703443222
   > account:             0x054776Faa7617f3a370267e21617ff61a16f3336
   > balance:             97.974834186809861991
   > gas used:            690106 (0xa87ba)
   > gas price:           2.724529958 gwei
   > value sent:          0 ETH
   > total cost:          0.001880214471195548 ETH


   > Saving artifacts
   -------------------------------------
   > Total cost:     0.001880214471195548 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.001880214471195548 ETH